zend_extension=opcache.so

; maximum memory that OPcache can use to store compiled PHP files. Default was 128
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache. Default was 10000
opcache.max_accelerated_files=20000
